name: test_apisix_on_centos7

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:     
  test_apisix:
    name: test_apisix
    runs-on: ubuntu-latest
    container: docker.io/centos:7
    steps:
    - uses: actions/checkout@v2
 
    - name: intall deps
      run: |
        yum -y install wget tar gcc automake autoconf libtool make
        yum install -y cpanminus build-essential libncurses5-dev libreadline-dev libssl-dev perl
        git clone https://github.com/apache/apisix.git
        cd apisix
        make deps
        ./.travis/centos_openresty_runner.sh before_install
        ./.travis/centos_openresty_runner.sh do_install
        ./.travis/centos_openresty_runner.sh script
